<!DOCTYPE html>
<html>
    <head>
        <title>Online Furniture Shopping Store: Shop Online in India for Furniture, Home Decor, Homeware Products @ Pepperfry</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">

<style>
    .home_main{
        margin-top: 12px;
        font-family: 'Fira Sans', sans-serif;
        margin-right: auto;
        margin-left: auto;
        width:fit-content;
    }
    .content{
        background-color: white;
    }
    .slide_banner_main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 20px;
       margin-left: auto;
       margin-right: auto;
       width:fit-content;
    }
    .slider{
        padding: 16px;
    }
    .banner{
        display: flex;
        flex-direction: column;
       padding: 16px;
    }
    .side_banner_top{
        margin-bottom: 34px;
    }
    .covid{
        margin-left: auto;
       margin-right: auto;
       width:fit-content;
    }.bankoffers{
        padding: 10px 20px 10px 15px;
        letter-spacing: 1px;
    }
    .banks{
        display: grid;
        grid-template: "1 2 3 4 5 6";
        grid-gap: 45px;
       
    }
    
</style>
    </head>
    <body>
        <div class="home_main">
            <div class="content">
                <div class="slide_banner_main">
                    <div class="slider"><img src="https://ii2.pepperfry.com/media/wysiwyg/banners/promo_2x_20821_n.jpg" alt=""></div>
                    <div class="banner">
                        <div class="side_banner_top"><img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Clouddio_RHS_2_20Aug21_2x.jpg" alt="Great mattress"></div>
                        <div class="side_banner_bottom"><img src="https://ii2.pepperfry.com/media/wysiwyg/banners/WEB_RHS_Recliner_2x_2421_n.png" alt="Recliner offer"></div>
                    </div> 
                </div>
                <div class="covid"><img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Safe_Web2_2x_11062021.jpg" alt="Ensuring Safe Delevry To You">
                </div>
                <div class="bankoffers">
                    <h1>BANK OFFERS</h1>
                </div>
                <div class="banks">
                    <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Web_Bank_0116421_2x_new.jpg" alt="No Cost EMI">
                    <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Web_Bank_0216421_2x_new.jpg" alt="Kotak Mahindra Bank Offers">
                    <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/Web_Bank_0416721_2x.jpg" alt="American Express Bank Offers">
                    <img src="https://ii1.pepperfry.com/media/wysiwyg/banners/Web_Bank_HDFC_02_5721_2x.jpg" alt="HDFC Bank EMI Offers">
                    <img src="https://ii2.pepperfry.com/media/wysiwyg/banners/Web_Bank_0522421_2x.jpg" alt="ICICI Bank offers">
                    <img src="https://ii3.pepperfry.com/media/wysiwyg/banners/Web_Bank_YES_01_5721_2x.jpg" alt="HDFC Bank Credit Cand offers">
                </div>
            </div>
        </div>
    </body>
</html>